name: DerpyBot
main: net.winsauce.derpybot.plugin.DerpyBotPlugin
version: 1.8.1
author: Peabnuts123

commands:
  permission:
    description: Assign/Revoke a specific permission for a player
    usage: <command> <give/take> <player> <permission.name>
    permission: op
    permission-message: You must be op to give/take permissions!

  derpy:
    description: Toggle Derpy on/off. When chatting to Derpy, commands that would usually require ! can be typed without.
     Derpy will respond if what you say is not recognised as a command
    usage: <comand>
    
  storetp:
    description: Store a teleport to be teleported to later.
     If no parameters are given, the location is stored into the temporary slot).
     If only an index is given, and that slot is not empty, it will be replaced under the same name.
    aliases: stp
    usage: <command> [index] [tp name]
    
  cleartp:
    description: Clear an entry from your list of stored teleports
    usage: <command> <tp index / tp name>
    
  tpinfo:
    description: Display information about what Teleports you or another player has stored.
     If you specify another player, only shared teleports are listed.
    aliases: tpi
    usage: <command> [player name] [page number]
    
  tp:
    description: Teleport to a previously stored teleport location, or another player.
      If no parameters are given, you are teleported to the location stored in your temporary slot
    usage: <command> [tp index / tp name / player name] 
    
  returntp:
    description: Return to the position you were at where you last used the 'tp' command
    aliases: rtp
    usage: <command>
    
  sharetp:
    description: Share a TP to be teleported to by players other than yourself
    usage: <command> <tp index / tp name>
    
  unsharetp: 
    description: Unshare a TP that is already shared to other players (See 'sharetp')
    usage: <command> <tp index / tp name>
    
  private:
    description: Toggle or set private mode, disallowing others to TP to you
    usage: <command> [on / off / get] (If no parameter is given, this command acts as a toggle)
    
  creative:
    description: Toggle your gamemode between Survival/Creative
     You need permission to use this command.
    usage: <command>

  property:
    description: Display or set various properties about your player profile.
     giving no parameters lists all properties and their values
    usage: <command> [set] [property name] [value]
    
permissions:
  